بالنسبة لأكثر من صورة
اول حاجة هتضيفي الكود دة في صفحة ال create.blade.php
<div class="form-group">
	 <label>Product Gallery</label>
	 <input type="file" id="txtGallery" name="gallery[]" multiple="">
	 <div class="galleryPreview"></div>
</div>

@section('jsCode')
  <script>
     $("#txtGallery").on('change', function() {
        $("div.galleryPreview").html("");
        imagesPreview(this, 'div.galleryPreview');
     });
     var imagesPreview = function(input, placeToInsertImagePreview) {
        if (input.files) {
            var filesAmount = input.files.length;
            for (i = 0; i < filesAmount; i++) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    $($.parseHTML('<img src="'+event.target.result+'" style="width:150px;height:150px;border:1px solid #ddd">')).appendTo(placeToInsertImagePreview);
                }
                reader.readAsDataURL(input.files[i]);
            }
        }
    };
  </script>
@stop

ودة ال javascript بتاعو
بيخليكي ترفعي اكتر من صورة
عظيم

DB::beginTransaction();

    		$row = Product::find($id);
    		$row->cat_id = $request->cat_id;
            
            if($request->hasFile('thumbnail')) {
            	\File::Delete($row->thumbnail);
                $file = $request->file('thumbnail');
    		    $path = 'uploads/products/';
    		    $filename = date('Y-m-d-H-i-s').'.'.$file->getClientOriginalExtension();
    		    $file->move(public_path().'/'.$path,$filename);
    			$row->thumbnail = $path.$filename;
    		}

    		$row->name_en = $request->name_en;
    		$row->name_ar = $request->name_ar;
            $row->desc_en = $request->desc_en;
            $row->desc_ar = $request->desc_ar;
    		$row->price = $request->price;
            $row->rentOrSale = $request->rentOrSale;
    		$row->status = $request->status;
    		$row->save();

            if($request->hasFile('gallery')) {
                $galleries = [];
                foreach ($request->file('gallery') as $key => $value) {
                    $gallery_filename = date('Y-m-d-H-i-s').'-'.$key.'.'.$value->extension();
                    $value->move(public_path()."/".$path,$gallery_filename);
                    $galleries[] = [
                        'gallery' => $path.$gallery_filename,
                        'pro_id' => $row->id,
                    ];
                } Product_gallery::insert($galleries);
            }
            
            DB::commit();

ودة الكنترول بتاعه
function store()
الحمد لله عملت الاضافة

public function store(Request $request)
    {
    	
    	try {
            DB::beginTransaction();

    		$row = new Product;
    		$row->cat_id = $request->cat_id;
                
                $file = $request->file('thumbnail');
    		    $path = 'uploads/products/';
    		    $filename = date('Y-m-d-H-i-s').'.'.$file->getClientOriginalExtension();
    		    $file->move(public_path().'/'.$path,$filename);
    			$row->thumbnail = $path.$filename;

    		$row->name_en = $request->name_en;
    		$row->name_ar = $request->name_ar;
            $row->desc_en = $request->desc_en;
            $row->desc_ar = $request->desc_ar;
    		$row->price = $request->price;
            $row->rentOrSale = $request->rentOrSale;
    		$row->status = $request->status;
    		$row->save();
            
            if($request->hasFile('gallery')) {
                $galleries = [];
                foreach ($request->file('gallery') as $key => $value) {
                    $gallery_filename = date('Y-m-d-H-i-s').'-'.$key.'.'.$value->extension();
                    $value->move(public_path()."/".$path,$gallery_filename);
                    $galleries[] = [
                        'gallery' => $path.$gallery_filename,
                        'pro_id' => $row->id,
                    ];
                } Product_gallery::insert($galleries);
            }

            DB::commit();
    		return redirect()->to('dashboard/products')->with('successMsg','Product Added Successfully');
    	} catch (\Exception $e) {
            DB::rollback();
    		return redirect()->back()->with('errorMsg','Product Not Added');
    	}
    }
بس العرض هو اللى كان مشكلة

وبالنسبة للتعديل

<div class="form-group">
	                     	<label>Product Gallery</label>
	                     	<input type="file" id="txtGallery" name="gallery[]" multiple="">
	                     	<div class="galleryPreview"></div>
	                     	<div class="col-12 row" style="margin-top: 20px">
                                @foreach(App\Product_gallery::where('pro_id',$row->id)->get() as $gallery)
                                  <div id="divTrash_{{$gallery->id}}" class="col-md-2 no-padding">
                                      <button id="btnTrash_{{$gallery->id}}" type="button" onclick="galleryDestroy({{$gallery->id}})" class="btn btn-danger" style="position: absolute;z-index: 1;width:30px;height:30px;border-radius: 50%;padding:0"><i class="fa fa-trash" id="iconTrash_{{$gallery->id}}"></i></button>
                                      <img src="{{ url($gallery->gallery) }}" style="width:95%;height:150px;border:1px solid #ddd">
                                  </div>
                                @endforeach
                            </div>
	                    </div>

وهتزودي الفنكشن دية

function galleryDestroy(val){
           var Url = "{{ url('dashboard/products/gallery/') }}/"+val+'/destroy';
           $.ajaxSetup({ headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}});
           $("#btnTrash_"+val).prop("disabled",true);
           $("#iconTrash_"+val).removeClass("simple-icon-trash").addClass("iconsmind-Reload-3");
           $.ajax({
              url : Url,
              type : "POST",
              dataType : "json",
              success : function() { $('#divTrash_'+val).hide();}
            });
          return false;
      };

هيمسح الصور بالاجاكس
Route::post('products/gallery/{id}/destroy', 'backend\ProductController@destroyGallery');
اه

public function destroyGallery($id)
    {
        try {
            $row = Product_gallery::where('id',$id)->first();
              if($row->media) { \File::Delete($row->media); }
            $row->delete();
        } catch (\Exception $e) {}
        return \Response::json(['status'=>true]);
    }

دة هيظبط معاكي الإضافة اكتر من صورة والعرض وكل حاجة
ربنا يخليك

وماتنسيش تضيفي جدول في الداتا بيز بتاع ال gallery
هصورهملك وهبعتهملك
لا
انا ضفت يا باسمهندس عادى

يفضل جدول منفصل يتسجل فيه كل الصور
بدل مايبقة حقل ارااي جوه الجدول
itemCtrl.php
حصل

اة تمام زي دة ماشي
شكرا
فى رعاية الله

العف,